[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A7668036-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
#Arrange in the orientaion the ADXL is x,y,z
#axes_map: y,z,x

[resonance_tester]
accel_chip: adxl345
probe_points:
   77,77,77