#This file contains pin mappings for the Lulzbot Mini 1 using RAMBo Mini and SingleExtruder
#To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------
# LULZBOT Mini 1 SingleExtruder (RAMBoMini)
# defines are copied from Marlin pins_MINIRAMBO.h
# pin conversion was found in fastio_1280.h
#-------------------------------------------------------------------------------------------------

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/ttyACM0 
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_858313036363517020E0-if00
restart_method: command
##--------------------------------------------------------------------

#[include adxl.cfg]

# [input_shaper]
# shaper_freq_x: 56.6
# shaper_type_x: 3hump_ei
# shaper_freq_y: 65.0
# shaper_type_y: 3hump_ei

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3100
max_z_velocity: 7
max_z_accel: 500


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
#define X_STEP_PIN         37
step_pin: PC0
#define X_DIR_PIN          48
dir_pin: PL1
#define X_ENABLE_PIN       29
enable_pin: !PA7
# 1/100
microsteps: 16
rotation_distance: 32
#define X_MIN_PIN          12
endstop_pin: ^!PB6
position_endstop: -3
position_min: -3
position_max: 159
homing_speed: 50
homing_retract_dist: 2.0
second_homing_speed: 5

[stepper_y]
#define Y_STEP_PIN         36
step_pin: PC1
#define Y_DIR_PIN          49
dir_pin: !PL0
#define Y_ENABLE_PIN       28
enable_pin: !PA6
# 1/100
microsteps: 16
rotation_distance: 32
#define Y_MIN_PIN          11
endstop_pin: ^!PB5

#Uncomment for stock and Aerostruder heads
position_endstop: -7
position_min: -7
position_max: 173

# #Uncomment for toolheads with Universal Adapter
# position_endstop: -14
# position_min: -14
# position_max: 166


homing_speed: 50
homing_retract_dist: 2.0
second_homing_speed: 5

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
#define Z_STEP_PIN         35
step_pin: PC2
#define Z_DIR_PIN          47
dir_pin: PL2
#define Z_ENABLE_PIN       27
enable_pin: !PA5
# 1/1600
microsteps: 16
rotation_distance: 2
#define Z_MAX_PIN          23
endstop_pin: ^!PA1
# I have replaced the original nozzle with
# a hardened steel one that make the extruder
# 1-1.5mm longer, so this may be a little too low
#position_endstop: 161.5
position_max: 161.5
position_min: -2.0
homing_speed: 7
homing_retract_dist: 2.0
second_homing_speed: 2

#####################################################################
#   Extruder
#####################################################################

##-------------------------------------------------------------------
## settings for "Tilapia" Hexagon extruder (Mini standard)
##-------------------------------------------------------------------
# [extruder]
# #define E0_STEP_PIN        34
# step_pin: PC3
# #define E0_DIR_PIN         43
# dir_pin: !PL6
# #define E0_ENABLE_PIN      26
# enable_pin: !PA4
# # 1/833
# microsteps: 16
# rotation_distance: 3.842
# nozzle_diameter: 0.500
# filament_diameter: 2.850
# #define HEATER_0_PIN        3
# heater_pin: PE5
# #The Extruder uses 100K thermistor - ATC Semitec 104GT-2 (#5) and PID control
# sensor_type: ATC Semitec 104GT-2
# # I can't explain this from Marlin
# sensor_pin: PF0
# control: pid
# pid_Kp: 28.79
# pid_Ki: 1.91
# pid_Kd: 108.51
# min_temp: 0
# max_temp: 280
# min_extrude_temp: 160
# max_extrude_only_velocity: 500
# max_extrude_only_accel: 2000

#-------------------------------------------------------------------
# settings for "Angelfish" Aerostruder (E3D Titan Aero V6)
#-------------------------------------------------------------------
[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
microsteps: 16
#rotation_distance: 7.619
rotation_distance: 7.352
nozzle_diameter: 0.500
filament_diameter: 2.285
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF0
#control: pid
#pid_Kp: 21.00
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 300
min_extrude_temp: 140
max_extrude_only_velocity: 500
max_extrude_only_accel: 2000
max_extrude_cross_section: 50.0
pressure_advance: 0.043

##-------------------------------------------------------------------
## settings for "KT-CP0181" H175 (E3D Hemera 1.75mm Revo)
##-------------------------------------------------------------------
# [extruder]
# step_pin: PC3
# dir_pin: !PL6
# enable_pin: !PA4
# microsteps: 16
# #rotation_distance: 7.65
# rotation_distance: 7.65
# nozzle_diameter: 0.600
# filament_diameter: 1.75
# heater_pin: PE5
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF0
# #control: pid
# #pid_Kp: 21.00
# #pid_Ki: 1.78
# #pid_Kd: 61.93
# min_temp: 0
# max_temp: 300
# min_extrude_temp: 140
# max_extrude_only_velocity: 500
# max_extrude_only_accel: 2000
# max_extrude_cross_section: 50.0
# pressure_advance: 0.030


#####################################################################
#   Stepper Currents
#####################################################################

[output_pin stepper_xy_current]
#define MOTOR_CURRENT_PWM_XY_PIN 46
pin: PL3
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.300

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.630

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.250

[static_digital_output stepper_config]
# Microstepping pins
#define X_MS1_PIN          40
#define X_MS2_PIN          41
#define Y_MS1_PIN          69
#define Y_MS2_PIN          39
#define Z_MS1_PIN          68
#define Z_MS2_PIN          67
#define E0_MS1_PIN         65
#define E0_MS2_PIN         66
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
#define HEATER_BED_PIN      4
heater_pin: PG5
# The Heater Bed uses Honeywell 100K 135-104LAG-J01 temp sensor (#7) and PID control
sensor_type: Honeywell 100K 135-104LAG-J01
# I can't explain this from Marlin
sensor_pin: PF2
#control: pid
#pid_Kp: 294.0
#pid_Ki: 65.0
#pid_Kd: 382.0
min_temp: 0
max_temp: 130

#####################################################################
#   Probe
#####################################################################

##-------------------------------------------------------------------
## Washer Probing
##-------------------------------------------------------------------
# [probe]
# #define Z_MIN_PROBE_PIN  10
# pin: ^!PB4
# # z_offset equals washer thickness ~= 1.377
# z_offset: 1.377
# speed: 5.0
# samples: 2
# sample_retract_dist: 1.0
# samples_result: average
# samples_tolerance: 0.200
# samples_tolerance_retries: 2

##-------------------------------------------------------------------
## BLTouch Probing
##-------------------------------------------------------------------
[bltouch]
sensor_pin: ^PB4
control_pin: PD1

##*************************************
##Uncomment for Lulzbot Aero Toolheads
x_offset: -15.0
y_offset: 24
##*************************************

##*************************************
##Uncomment for Hemera Toolheads
# x_offset: 0
# y_offset: 28.5
##*************************************

z_offset: 4.50
speed: 5.0
samples: 2
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 2


#####################################################################
#   Fan Control
#####################################################################

[fan]
#define FAN_PIN             8
pin: PH5

[heater_fan nozzle_cooling_fan]
#define FAN1_PIN            6
#pin: PH3
pin: PE4

[controller_fan controller_fan]
#define FAN2_PIN            PWM2
#pin: PE4
pin: PH3
kick_start_time: 0.5
heater: heater_bed
fan_speed: .75

#####################################################################
#   LED Control
#####################################################################

[static_digital_output yellow_led]
#define LED_PIN            13
pins: !PB7

#####################################################################
#   Homing  Routines
#####################################################################

[homing_override]
gcode:
  G91
  G28 Z
  G0 Z-5
  G28 X Y
  G0 X3 Y7
  G90
##-------------------------------------------------------------------
## Uncomment if using bed washers
#[bed_tilt]
## Enable bed tilt measurments using the probe we defined above
## Probe points using X0 Y0 offsets @ 0.01mm/step
##Use Below for stock washers
# points: -2, -6
#         156, -6
#         156, 158
#         -2, 158
# speed: 75
# horizontal_move_z: 2
##-------------------------------------------------------------------

##-------------------------------------------------------------------
##Uncomment if using BLTouch
##Cannot be used with bed_tilt
[bed_mesh]
speed: 300
horizontal_move_z: 10
##-------------------------------------------------------------------

##*************************************
##Uncomment for Lulzbot Aero Toolheads
mesh_min: 0, 17
mesh_max: 144, 149
##*************************************

##*************************************
##Uncomment for Hemera Toolheads
# mesh_min: 5, 14.5
# mesh_max: 151, 137.5
##*************************************

fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
algorithm: bicubic
relative_reference_index: 4

[firmware_retraction]
retract_length: 2
retract_speed: 200
unretract_extra_length: 0
unretract_speed: 200

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PH2, EXP1_2=PH6,
    EXP1_3=PD3, EXP1_4=PD5,
    EXP1_5=PD2, EXP1_6=PG4,    # Slot in the socket on this side
    EXP1_7=PH7, EXP1_8=PG3,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB3, EXP2_2=PB1,
    EXP2_3=PJ2, EXP2_4=PB0,
    EXP2_5=PJ1, EXP2_6=PB2,      # Slot in the socket on this side
    EXP2_7=PJ0, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
menu_timeout: 40
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#####################################################################
#   Macros
#####################################################################

[include fluidd.cfg]

[include macros.cfg]

[gcode_macro G29]
# Preform the ABL by running G29 in the start GCODE script
gcode:
    #BED_TILT_CALIBRATE
    BED_MESH

[gcode_macro nozzle_calibrate]
# Use this to set the distance of the nozzle to the bed

gcode:
    Z_ENDSTOP_CALIBRATE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:

    {% set BED = params.BED|default(69)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(204)|int %}

    M117 Heating bed...
    M190 S{BED}             ; set final bed temperature and wait for it to be reached
    M104 S{EXTRUDER*0.80}   ; start preheating hotend to non-ooze temperature
    M117 Homing...
    G28
    M117 Calibrating mesh...
    BED_MESH_CALIBRATE

    #Purge Line Gcode
    G92 E0
    G90
    G0 X5 Y-5 F6000
    M117 Heating extruder...
    M109 S{EXTRUDER}        ; set final hotend temperature and wait for it 
    G1 E12.0 F3600           ; prime filament
    # M117 Purging...
    # G0 Z0.4
    # G91
    # G1 X80 E30 F1200
    # G1 Y-1
    # G1 X-80 E30 F1200
    # G1 Z2 E-.5 F3000      ; retract slightly to try and reduce stringing
    # G92 E0
    G90
    G1 Z10.0 F600           ; move the platform down 10mm
    G92 E0                  ; zero the extruded length again
    G1 F9000
    M117

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} Z{th.axis_maximum.z - 2}F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.127
#*# pid_ki = 1.769
#*# pid_kd = 111.806
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.241
#*# pid_ki = 2.059
#*# pid_kd = 565.550
#*#
#*# [stepper_z]
#*# position_endstop = 159.135
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.108750, -0.065312, 0.127500
#*# 	  -0.027500, 0.000000, 0.068438
#*# 	  -0.133750, 0.016875, 0.062812
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 17.0
#*# x_count = 3
#*# max_y = 149.0
#*# mesh_x_pps = 2
#*# max_x = 144.0
